<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color:greenyellow;
    color:black;
    }
@media screen and (max-width:990px){
    body{
    background-color:yellow}
}
@media screen and (max-width:600px){
    body{
    background-color:red;}}
    
</style>
</head>
<body>
    <h1>three colours less than 600 yellow,less than 990 red and default green</h1>
    
</body>
</html>