<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind</title>
    <style>
        .aa {
            font-size: 50px;
            color: rgb(240, 240, 252);
            font-style: italic;
            background-color: rgb(182, 186, 255);
            height: 500px;
            width: 300px;
            display: flex;
            flex-direction: column;
            border: 5px;
            padding: 10px;
            border-radius: 10px;
            align-self: center;
            border-color: aquamarine;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .bb {

            display: block;
        }

        .bb img {
            height: 300px;
            width: 300px;
        }

        .cc {

            height: 200px;
            width: 200px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="aa">
        <div class="bb">
            <img src="v.jpg">

        </div>
        <div class="cc">
            <p style="font-size: 25px;margin: 0px;">
                Short description of the product
            </p>
            <p style="font-size: 30px;margin: 0px; ">
                50K
            </p>
        </div>


    </div>
</body>

</html>

