<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>pt</title>
    <link rel="stylesheet" href="pt.css">
</head>
<body>
    <div id="navbar">
        <a>Patient</a>
        <a>Status</a>
        <a>Appoinment</a>
        <a>Phone</a>
        <a>Doctor</a>
        <a>Actions</a>
    </div>
    <div id="table1">
        <a>Kiran Acharya</a>
        <a><button>Consult</button></a>
        <a>6:00 PM 2May,2021</a>
        <a>98866255265265 <br> <button>Contact</button></a>
        <a style="margin-left:10px,margin-right:10px">MR. ARUN</a>
        <a><button style="margin-right:10px;"> : </button>
        
    </div>
    
</body>
</html>